# lp-ecom-spring-boot

./: build.gradle
src/main/java/com/cakefactory/: IndexController.java
src/main/java/com/cakefactory/config/: WebSecurityConfig.java
src/main/java/com/cakefactory/controllers/: BasketController.java  CatalogController.java  OrderController.java  UserController.java
src/main/java/com/cakefactory/model/: Item.java  PendingPayment.java
src/main/java/com/cakefactory/model/dto/: BasketItem.java  ItemDto.java  OrderDetailsDto.java  UserDto.java
src/main/java/com/cakefactory/model/entity/: Address.java  Item.java  User.java  UserAuthority.java  UserCredentials.java
src/main/java/com/cakefactory/model/mappers/: ItemMapper.java
src/main/java/com/cakefactory/model/security/: CustomUserDetails.java  FacebookLoginEvent.java
src/main/java/com/cakefactory/repository/: AddressRepo.java  ItemsRepo.java  UserCredentialsRepo.java  UserRepo.java
src/main/java/com/cakefactory/service/: AccountService.java  BasketService.java  Catalog.java  CatalogService.java  OrderService.java  PaymentService.java  UserCredentialsService.java
src/main/java/com/cakefactory/service/impl/: AccountServiceImpl.java  CustomUserDetailsService.java  InMemoryCatalogImpl.java  JpaCatalogService.java  OrderServiceImpl.java  PayPalPaymentService.java  SessionBasket.java  UserCredentialsServiceImpl.java
src/main/java/com/cakefactory/utils/: Mappers.java  SecurityHelper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V3__add_account.sql  V4__add_auth.sql
src/main/resources/templates/: basket.mustache  catalog.mustache  catalogPage.mustache  checkout.mustache  footer.mustache  header.mustache  index.mustache  login.mustache  order.mustache  signup.mustache  user-update.mustache  user.mustache
src/test/java/com/cakefactory/: IndexControllerTest.java
src/test/java/com/cakefactory/controllers/: BasketControllerTest.java  CatalogControllerTest.java  CatalogServiceControllerTest.java  OrderControllerTest.java
src/test/java/com/cakefactory/service/impl/: JpaCatalogServiceTest.java  OrderServiceImplTest.java  SessionBasketTest.java
